
name: Add new issues to PatternFly Extensions project

on:
  issues:
    types:
      - opened

jobs:
  add-to-project:
    name: Add issue to project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v0.3.0
        with:
          project-url: https://github.com/orgs/patternfly/projects/7
          github-token: ${{ secrets.GH_PROJECTS }}
  label-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Check if the author is on the team
        id: check_team_membership
        uses: actions/github-script@v6
        with:
          script: |
            try {
              const { data: membership } = await github.teams.getMembershipForUserInOrg({
                org: 'patternfly',
                team_slug: 'frequent-flyers',
                username: context.payload.issue.user.login
              });
              if (membership && membership.state === 'active') {
                core.setOutput('is_team_member', 'true');
              } else {
                core.setOutput('is_team_member', 'false');
              }
            } catch (error) {
              // If the user is not a team member, it will throw a 404 error
              core.setOutput('is_team_member', 'false');
            }
      - name: Add label if user is a team member
        if: steps.check_team_membership.outputs.is_team_member == 'true'
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: "frequent-flyer"
